h1 Welcome!

form action="login" method="post"
  input type="text" name="username" placeholder="Username"
  input type="text" name="password" placeholder="Password"
  input type="submit" value="Login"

  a href="/create_account" Skapa konto

form action="creat_account" method="post"
  input type="text" name="username" placeholder="Username"
  input type="text" name="password" placeholder="Password"
  input type="text" name="conf_password" placeholder="Confirm Password"
  input type="submit" value="Creat account"