h1 Welcome!

p Logg in

form action="login" method="post"
  input type="text" name="username" placeholder="Username"
  input type="text" name="password" placeholder="Password"
  input type="submit" value="Login"

p eller Skapa konto

form action="creat_account" method="post"
  input type="text" name="username" placeholder="Username"
  input type="text" name="password" placeholder="Password"
  input type="text" name="conf_password" placeholder="Confirm Password"
  input type="submit" value="Creat account"